<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="input__grid" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="littlesky.controller.option.LocationFormController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" />
    <ColumnConstraints hgrow="ALWAYS" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label styleClass="input__label" text="Latitude" />
      <Label styleClass="input__label" text="Longitude" GridPane.rowIndex="1" />
      <Label styleClass="input__label" text="Time zone" GridPane.rowIndex="2" />
       <TextField fx:id="latitudeTextField" promptText="between -90.0 and 90.0" GridPane.columnIndex="1" />
       <TextField fx:id="longitudeTextField" promptText="between -180.0 and 180.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
       <TextField fx:id="timeZoneFilterTextField" promptText="Time zone filter" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <ComboBox fx:id="timeZoneComboBox" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="3" />
   </children>
</GridPane>
