<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<HBox fx:id="backgroundSkyHBox" alignment="CENTER" onMouseDragged="#onMouseDragged" onMousePressed="#onMousePressed" prefHeight="46.0" spacing="10.0" style="-fx-border-color: #555 #AAA #DDD #AAA; -fx-border-width: 3; -fx-border-radius: 10; -fx-padding: 5;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="littlesky.controller.main.MainController">
   <children>
      <BorderPane fx:id="skyStatusIconPane" HBox.hgrow="NEVER">
         <center>
            <ImageView fx:id="skyStatusIconImageView" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
      <Label fx:id="timeLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="00:00:00" HBox.hgrow="ALWAYS">
         <font>
            <Font name="SansSerif Bold" size="20.0" />
         </font>
         <contextMenu>
            <ContextMenu>
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#openOptions" text="Opitons" />
                  <Menu mnemonicParsing="false" text="View">
                     <items>
                        <CheckMenuItem fx:id="alwaysOnTopMenuItem" mnemonicParsing="false" onAction="#changeAlwaysOnTop" text="Always on top" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <CheckMenuItem fx:id="showSecondsCheckMenuItem" mnemonicParsing="false" onAction="#changeViewOptions" text="Show seconds" />
                        <CheckMenuItem fx:id="showTemperatureCheckMenuItem" mnemonicParsing="false" onAction="#changeViewOptions" text="Show temperature" />
                        <CheckMenuItem fx:id="showSkyStatusIconCheckMenuItem" mnemonicParsing="false" onAction="#changeViewOptions" text="Show sky status icon" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Weather service">
                    <items>
                      <MenuItem fx:id="startWeatherServiceMenuItem" mnemonicParsing="false" onAction="#startWeatherService" text="Start" />
                        <MenuItem fx:id="stopWeatherServiceMenuItem" mnemonicParsing="false" onAction="#stopWeatherService" text="Stop" />
                    </items>
                  </Menu>
                  <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem mnemonicParsing="false" onAction="#openDebug" text="Debug" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#close" text="Exit" />
              </items>
            </ContextMenu>
         </contextMenu>
      </Label>
      <Pane fx:id="temperaturePane" prefWidth="10.0" style="-fx-background-color: red;" HBox.hgrow="NEVER" />
   </children>
</HBox>
