<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox xmlns="http://javafx.com/javafx/8.0.151" xmlns:fx="http://javafx.com/fxml/1" fx:controller="littlesky.Controller">
   <children>
      <HBox fx:id="hBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseDragged="#onMouseDragged" onMousePressed="#onMousePressed" prefHeight="63.0" prefWidth="222.0">
         <children>
            <Label fx:id="timeLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="SansSerif Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox VBox.vgrow="ALWAYS">
         <children>
            <ComboBox fx:id="hourComboBox" maxWidth="1.7976931348623157E308" promptText="時間" />
            <ComboBox fx:id="minuteComboBox" maxWidth="1.7976931348623157E308" promptText="分" />
         </children>
      </HBox>
   </children>
</VBox>
