<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="hBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseDragged="#onMouseDragged" onMousePressed="#onMousePressed" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: #555 #AAA #DDD #AAA; -fx-border-width: 3; -fx-border-radius: 10;" xmlns="http://javafx.com/javafx/8.0.151" xmlns:fx="http://javafx.com/fxml/1" fx:controller="littlesky.Controller">
   <children>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
         <center>
            <ImageView fx:id="moonAgeImageView" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
      <Label fx:id="timeLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="00:00:00" HBox.hgrow="ALWAYS">
         <font>
            <Font name="SansSerif Bold" size="20.0" />
         </font>
         <contextMenu>
            <ContextMenu>
              <items>
                  <CheckMenuItem fx:id="alwaysOnTopMenuItem" mnemonicParsing="false" onAction="#changeAlwaysOnTop" text="Always on top" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem mnemonicParsing="false" onAction="#openDebug" text="Debug" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#close" text="Exit" />
              </items>
            </ContextMenu>
         </contextMenu>
      </Label>
   </children>
</HBox>
